WP_SUBNET
WP_SUBNET_NAME
WP_NAME

WP_DB_NAME=wp_db_
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wp_db_
MYSQL_USER=wp_db_user
MYSQL_PASSWORD=

WORDPRESS_DEBUG= 1
WORDPRESS_DB_HOST=wp_db:3306
WORDPRESS_DB_USER=wp_db_user
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=wp_db_
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONFIG_EXTRA=|
         // Disallow file edit
         define( 'DISALLOW_FILE_EDIT', true ); 

WP_CLI_NAME
WP_ADMIN=justsomeadmin
WP_ADMIN_PASSWORD=justsomepassword
WP_ADMIN_EMAIL=email@mymail.com
WP_URL=https://
WP_TITLE=mytestwebsite
