version: "3.9"

services:
  wp_db:
    container_name: wp_db
    hostname: wp_db
    image: mysql:5.7
    volumes:
      - ./mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - net
## update WORDPRESS_TABLE_PREFIX_options set option_value='https://URL' where option_id<=2; #siteurl / home       

  wp-cli:
    container_name: wp-cli
    hostname: wp-cli
    depends_on: 
      - wp_db
      - wp
    image: wordpress:cli-php8.0
    volumes_from:
      - wp
    links:
      - wp_db:mysql
    entrypoint: "wp --path=/var/www/html"
    command: "--info"
    networks:
      - net

  wp:
    container_name: wp
    hostname: wp
    depends_on:
      - wp_db
    image: wordpress:php8.0
    ports:
      - "127.0.0.1:9001:80"
    volumes: 
      - ./wp-html:/var/www/html
    restart: always
    #commands:
    #  - sh -c "'s/WORDPRESS_DB_HOST/JUST TESTING/'"
    environment:
      WORDPRESS_DEBUG: 0
      WORDPRESS_DB_HOST: wp_db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_TABLE_PREFIX: wp_
      WORDPRESS_CONFIG_EXTRA: |
         // Disallow file edit
         define( 'DISALLOW_FILE_EDIT', true );     
      
    networks:
      - net
volumes:
  db_data: {}


networks:
  net:
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: 192.168.90.24/29 #192.168.90.25 - 192.168.90.30 
    driver_opts:
      com.docker.network.bridge.name: wp-ver_net
