version: "3.9"

networks:
  net:
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: "${WP_SUBNET}/29" #192.168.90.25 - 192.168.90.30
    driver_opts:
      com.docker.network.bridge.name: "${WP_SUBNET_NAME}"

services:
  ${WP_DB_NAME}:
    container_name: ${WP_DB_NAME}
    hostname: ${WP_DB_NAME}
    image: mariadb
#    image: mysql:5.7
    volumes:
      - wp-db:/var/lib/mysql
    restart: always
    networks:
      - net
## update WORDPRESS_TABLE_PREFIX_options set option_value='https://URL' where option_id<=2; #siteurl / home       

  ${WP_NAME}:
    container_name: ${WP_NAME}
    hostname: ${WP_NAME}
    depends_on:
      - ${WP_DB_NAME}
    image: wordpress:php8.0
    ports:
      - "9001:80"
#      - "127.0.0.1:9001:80"
    volumes: 
      - wp-data:/var/www/html 
      - ./docker-entrypoint2.sh:/usr/local/bin/docker-entrypoint2.sh
    restart: always
    entrypoint: /usr/local/bin/docker-entrypoint2.sh
    command: apache2-foreground 
    networks:
      - net

  ${WP_CLI_NAME}:
    container_name: ${WP_CLI_NAME}
    hostname: ${WP_CLI_NAME}
    depends_on:
      - ${WP_DB_NAME}
      - ${WP_NAME}
    image: wordpress:cli-php8.0
    volumes_from:
      - ${WP_DB_NAME}
      - ${WP_NAME}
    links:
      - ${WP_DB_NAME}:mysql
    user: "33:33"
    command: /bin/bash -c "
        sleep 20 
        &&  /usr/local/bin/php -f /usr/local/bin/wp core install --path=/var/www/html --url=$${WP_URL} --title=$${WP_TITLE} --admin_user=$${WP_ADMIN}  --admin_password=$${WP_ADMIN_PASSWORD}  --admin_email=$${WP_ADMIN_EMAIL}"
    working_dir: /var/www/html
    networks:
      - net


volumes:
  wp-db:
  wp-data:
